# PopularMovies

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/fancystachestudios/popularmovies/popularmovies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/MovieAPI/: MovieAPIManager.java  MovieObject.java
app/src/main/java/com/fancystachestudios/popularmovies/popularmovies/: AllReviewsActivity.java  DetailActivity.java  MainActivity.java  MoreTrailersActivity.java
app/src/main/java/com/fancystachestudios/popularmovies/popularmovies/MovieAPI/: GsonMovieObject.java  MovieAPIManager.java  MovieObject.java  ReviewObject.java  TrailerObject.java  TrailersObject.java
app/src/main/java/com/fancystachestudios/popularmovies/popularmovies/MovieDBFavorites/: AppDatabase.java  Converters.java  FavoritesDBSingleton.java  FavoritesViewModel.java  Movie.java  MovieDao.java  RoomMovieObject.java  TableMovieItem.java
app/src/main/java/com/fancystachestudios/popularmovies/popularmovies/Utils/: EndlessScrollListener.java  MovieAdapter.java  NetworkUtils.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/res/affinity-files/: baseline-cached-24px.afdesign  load.afdesign  placeholder.afphoto
app/src/main/res/anim/: loading_animation.xml
app/src/main/res/drawable/: loading_item.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_more_trailers.xml  custom_spinner_text.xml  customized_recyclerview.xml  item_movie.xml  review_layout.xml  test_text_view.xml  trailer_layout.xml
app/src/main/res/menu/: detail_menu.xml  menu_main.xml
app/src/main/res/values/: colors.xml  plurals.xml  strings.xml
app/src/test/java/com/fancystachestudios/popularmovies/popularmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
